#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jan 10 16:53:22 2024
# Process ID: 21240
# Current directory: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level.vdi
# Journal file: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1\vivado.jou
# Running On: DESKTOP-KTDAI7T, OS: Windows, CPU Frequency: 2371 MHz, CPU Physical cores: 6, Host memory: 16499 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 394.664 ; gain = 73.270
Command: link_design -top top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 796.980 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 98 Warnings, 98 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 924.535 ; gain = 524.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 944.500 ; gain = 19.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14fdaa8da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1459.984 ; gain = 515.484

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1793.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1793.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1793.715 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.715 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.715 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14fdaa8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 98 Warnings, 98 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1793.715 ; gain = 869.180
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.715 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5a20d1e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1793.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.715 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a78a12d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1793.715 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b77128ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1793.715 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b77128ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1793.715 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b77128ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1793.715 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.715 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 11a78a12d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 98 Warnings, 98 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1793.715 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1793.715 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 98 Warnings, 98 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1801.105 ; gain = 7.391
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c057cf4d ConstDB: 0 ShapeSum: 5a20d1e0 RouteDB: 0
Post Restoration Checksum: NetGraph: 7a3a02c NumContArr: 9beae589 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a38e85b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1894.277 ; gain = 82.059

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a38e85b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1900.363 ; gain = 88.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a38e85b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1900.363 ; gain = 88.145
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379
Phase 4 Rip-up And Reroute | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379
Phase 6 Post Hold Fix | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1904.598 ; gain = 92.379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1905.242 ; gain = 93.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 65158936

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1905.242 ; gain = 93.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1905.242 ; gain = 93.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 98 Warnings, 98 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1905.242 ; gain = 104.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1916.137 ; gain = 10.895
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 99 Warnings, 98 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 16:54:24 2024...
