#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jan 10 22:01:39 2024
# Process ID: 3052
# Current directory: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1
# Command line: vivado.exe -log basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source basys3.tcl
# Log file: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1/basys3.vds
# Journal file: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1\vivado.jou
# Running On: DESKTOP-KTDAI7T, OS: Windows, CPU Frequency: 2371 MHz, CPU Physical cores: 6, Host memory: 16499 MB
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/utils_1/imports/synth_1/adder8bits.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/utils_1/imports/synth_1/adder8bits.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22628
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1204.488 ; gain = 408.328
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'basys3' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/basys3.vhd:44]
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/top_level.vhd:12]
INFO: [Synth 8-638] synthesizing module 'adder8bits' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/sumator8biti.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'adder8bits' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/sumator8biti.vhd:12]
INFO: [Synth 8-638] synthesizing module 'subtractor_127' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/substractor_127.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'subtractor_127' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/substractor_127.vhd:12]
INFO: [Synth 8-638] synthesizing module 'MatrixMultiplier' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/matrix_multiplier_24x24.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'MatrixMultiplier' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/matrix_multiplier_24x24.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/top_level.vhd:12]
INFO: [Synth 8-638] synthesizing module 'displ7seg' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/ssd.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'displ7seg' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/ssd.vhd:15]
WARNING: [Synth 8-614] signal 'sw' is read in the process but is not in the sensitivity list [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/basys3.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'basys3' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/basys3.vhd:44]
WARNING: [Synth 8-7129] Port btn[3] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.988 ; gain = 515.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.988 ; gain = 515.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.988 ; gain = 515.828
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1311.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1355.027 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/utils_1/imports/synth_1/adder8bits.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 583   
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btn[3] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     4|
|6     |LUT4   |     4|
|7     |LUT6   |     4|
|8     |FDRE   |    20|
|9     |IBUF   |     3|
|10    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1355.027 ; gain = 515.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.027 ; gain = 558.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3d125008
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 40 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1355.027 ; gain = 935.930
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1/basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_synth.rpt -pb basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 22:02:23 2024...
