#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec 18 18:57:10 2023
# Process ID: 15208
# Current directory: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1/top_level.vds
# Journal file: C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1\vivado.jou
# Running On: DESKTOP-KTDAI7T, OS: Windows, CPU Frequency: 2371 MHz, CPU Physical cores: 6, Host memory: 16499 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 394.461 ; gain = 67.629
Command: read_checkpoint -auto_incremental -incremental C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/utils_1/imports/synth_1/adder8bits.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/utils_1/imports/synth_1/adder8bits.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14828
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1205.730 ; gain = 409.254
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/top_level.vhd:11]
INFO: [Synth 8-638] synthesizing module 'adder8bits' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/sumator8biti.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'adder8bits' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/sumator8biti.vhd:12]
INFO: [Synth 8-638] synthesizing module 'subtractor_127' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/substractor_127.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'subtractor_127' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/substractor_127.vhd:12]
INFO: [Synth 8-638] synthesizing module 'matrix_multiplier_24x24' [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/matrix_multiplier_24x24.vhd:13]
WARNING: [Synth 8-614] signal 'sum' is read in the process but is not in the sensitivity list [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/matrix_multiplier_24x24.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'matrix_multiplier_24x24' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/matrix_multiplier_24x24.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/sources_1/new/top_level.vhd:11]
WARNING: [Synth 8-3917] design top_level has port output[31] driven by constant 0
WARNING: [Synth 8-7129] Port matrix_A[23] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_A[22] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_A[21] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_A[20] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_A[19] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_A[18] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_A[17] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_A[16] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[23] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[22] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[21] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[20] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[19] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[18] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[17] in module matrix_multiplier_24x24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port matrix_B[16] in module matrix_multiplier_24x24 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1296.043 ; gain = 499.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1296.043 ; gain = 499.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1296.043 ; gain = 499.566
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1296.043 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.srcs/constrs_1/new/Basys3.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1300.648 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1300.648 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1300.648 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1300.648 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1300.648 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_level has port output[31] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1300.648 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.648 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1300.648 ; gain = 504.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1307.816 ; gain = 511.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT1   |     7|
|3     |LUT3   |    23|
|4     |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:32 . Memory (MB): peak = 1313.590 ; gain = 512.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 1313.590 ; gain = 517.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1326.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f40a1244
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 118 Warnings, 98 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1332.324 ; gain = 913.016
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/FloatingPointMultiplier_Basys3/FloatingPointMultiplier_Basys3.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 18:58:18 2023...
